<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FF03DAC5</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="Blue_Grey_700">#37474F</color>
    <color name="Blue_Grey_300">#90A4AE</color>
    <color name="Brown_600">#6D4C41</color>
    <color name="system_accent1_800">#003549</color>
    <color name="system_accent1_200">#003549</color>
    <color name="purple_900">#4A148C</color>
    <color name="Light_Blue_800">#0277BD</color>
    <color name="Teal_500">#009688</color>
    <color name="white">#FFFFFFFF</color>
</resources>